Student Name: Malcolm Davis
Student ID: 201271325
Date: Sun Aug  5 19:12:35 CST 2018
Username: malkam03
Kernel Version: 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
Lista de Procesos:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
malkam03  1090  0.0  0.4  76840  8000 ?        Ss   16:00   0:00 /lib/systemd/systemd --user
malkam03  1091  0.0  0.1 214464  2960 ?        S    16:00   0:00 (sd-pam)
malkam03  1107  0.0  0.0   4628  1672 ?        Ss   16:00   0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
malkam03  1136  0.0  0.3  50616  5092 ?        Ss   16:00   0:05 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
malkam03  1191  0.0  0.0  11304   316 ?        Ss   16:00   0:00 /usr/bin/ssh-agent /usr/bin/im-launch startxfce4
malkam03  1209  0.0  0.9 344188 16116 ?        Sl   16:00   0:00 xfce4-session
malkam03  1210  0.0  0.5 368040  8972 ?        Ssl  16:00   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
malkam03  1213  0.0  0.4 286060  7128 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfsd
malkam03  1218  0.0  0.4 432036  7824 ?        Sl   16:00   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
malkam03  1226  0.0  0.2  50060  4244 ?        S    16:00   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
malkam03  1229  0.0  0.4 220772  6840 ?        Sl   16:00   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
malkam03  1233  0.0  0.3  59360  5144 ?        S    16:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
malkam03  1240  0.0  0.2  94532  3532 ?        SLs  16:00   0:00 /usr/bin/gpg-agent --supervised
malkam03  1243  0.1  2.9 474116 48972 ?        Sl   16:00   0:19 xfwm4
malkam03  1247  0.0  1.6 383572 28428 ?        Sl   16:00   0:02 xfce4-panel
malkam03  1249  0.0  2.0 499576 34932 ?        Sl   16:00   0:01 Thunar --daemon
malkam03  1251  0.0  2.1 506440 35716 ?        Sl   16:00   0:01 xfdesktop
malkam03  1252  0.0  1.1 398492 19464 ?        Ssl  16:00   0:00 xfsettingsd
malkam03  1254  0.0  2.1 727948 35660 ?        Sl   16:00   0:01 nm-applet
malkam03  1257  0.0  1.3 363432 22608 ?        Ssl  16:00   0:00 xfce4-power-manager
malkam03  1265  0.0  1.4 412528 24960 ?        Sl   16:00   0:00 light-locker
malkam03  1272  0.0  1.9 449484 33564 ?        Sl   16:00   0:01 blueberry-obex-agent
malkam03  1278  0.0  0.7 902096 11784 ?        S<l  16:00   0:01 /usr/bin/pulseaudio --start --log-target=syslog
malkam03  1283  0.0  1.9 250664 32056 ?        Sl   16:00   0:01 /usr/bin/python3 /usr/share/system-config-printer/applet.py
malkam03  1288  0.0  0.2 187900  5028 ?        Sl   16:00   0:00 /usr/lib/dconf/dconf-service
malkam03  1292  0.0  1.3 336380 22196 ?        Sl   16:00   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
malkam03  1305  0.0  0.8 597328 14352 ?        Ssl  16:00   0:00 xfce4-volumed
malkam03  1312  0.0  1.0 421300 18108 ?        Ssl  16:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
malkam03  1328  0.0  1.9 488076 32440 ?        Sl   16:00   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 12582947 whiskermenu Whisker Menu Show a menu to easily access installed applications
malkam03  1335  0.0  0.6 314176 10408 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
malkam03  1342  0.0  3.5 739656 59320 ?        Sl   16:00   0:02 mintUpdate
malkam03  1343  0.0  0.4 372920  7784 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
malkam03  1349  0.0  0.3 282768  5488 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
malkam03  1357  0.0  0.2 269980  4964 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
malkam03  1362  0.0  0.3 268212  5936 ?        Ssl  16:00   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
malkam03  1366  0.0  0.9 186180 16252 ?        S    16:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 8 12582948 systray Notification Area Area where notification icons appear
malkam03  1369  0.0  1.7 401788 28780 ?        Sl   16:00   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 9 12582949 notification-plugin Notification Plugin Notification plugin for the Xfce panel
malkam03  1370  0.0  1.7 403892 29732 ?        Sl   16:00   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 10 12582950 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
malkam03  1371  0.1  1.8 698096 31624 ?        Sl   16:00   0:16 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 11 12582951 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
malkam03  1376  0.0  0.6 464236 10120 ?        Ssl  16:00   0:00 /usr/lib/xdg-desktop-portal/xdg-desktop-portal
malkam03  1381  0.0  0.3 423956  6052 ?        Ssl  16:00   0:00 /usr/lib/xdg-desktop-portal/xdg-document-portal
malkam03  1384  0.0  0.3 265668  5144 ?        Ssl  16:00   0:00 /usr/lib/xdg-desktop-portal/xdg-permission-store
malkam03  1395  0.0  0.9 533472 16016 ?        Ssl  16:00   0:00 /usr/lib/xdg-desktop-portal/xdg-desktop-portal-gtk
malkam03  1416  0.0  0.4  82744  6792 ?        Ss   16:00   0:00 /usr/lib/bluetooth/obexd
malkam03  1467  0.0  2.1 578536 36992 ?        Sl   16:00   0:06 xfce4-terminal
malkam03  1472  0.0  0.3  24984  6480 pts/0    Ss+  16:00   0:02 bash
malkam03  1693  1.8 16.2 2285984 272800 ?      Sl   16:45   2:43 /usr/lib/firefox/firefox /tmp/13.html
malkam03  1762  0.1 11.9 1794208 201860 ?      Sl   16:45   0:16 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 7935 -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1693 true tab
malkam03  1885  0.0  7.8 1633788 131672 ?      Sl   16:45   0:05 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 11755 -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1693 true tab
malkam03  2759  0.0  0.2 198476  4888 ?        Ssl  18:18   0:00 /usr/lib/gvfs/gvfsd-metadata
malkam03  2762  0.0  0.5 378128  9936 ?        Sl   18:18   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
malkam03  3023  0.3  4.8 1557500 82292 ?       Sl   19:00   0:02 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 13679 -schedulerPrefs 0001,2 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1693 true tab
malkam03  3080  0.0  0.3  23936  5236 pts/1    Ss+  19:05   0:00 bash
malkam03  3155  0.0  0.2  40884  3708 pts/0    R+   19:12   0:00 ps -ux
