--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:19:05:46:40:SJ cbx_lpm_add_sub 2017:10:19:05:46:40:SJ cbx_lpm_compare 2017:10:19:05:46:40:SJ cbx_lpm_decode 2017:10:19:05:46:40:SJ cbx_mgl 2017:10:19:06:38:12:SJ cbx_nadder 2017:10:19:05:46:40:SJ cbx_stratix 2017:10:19:05:46:40:SJ cbx_stratixii 2017:10:19:05:46:40:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1608w[3..0]	: WIRE;
	w_anode1625w[3..0]	: WIRE;
	w_anode1635w[3..0]	: WIRE;
	w_anode1645w[3..0]	: WIRE;
	w_anode1655w[3..0]	: WIRE;
	w_anode1665w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1685w[3..3], w_anode1675w[3..3], w_anode1665w[3..3], w_anode1655w[3..3], w_anode1645w[3..3], w_anode1635w[3..3], w_anode1625w[3..3], w_anode1608w[3..3]);
	w_anode1608w[] = ( (w_anode1608w[2..2] & (! data_wire[2..2])), (w_anode1608w[1..1] & (! data_wire[1..1])), (w_anode1608w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1625w[] = ( (w_anode1625w[2..2] & (! data_wire[2..2])), (w_anode1625w[1..1] & (! data_wire[1..1])), (w_anode1625w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1635w[] = ( (w_anode1635w[2..2] & (! data_wire[2..2])), (w_anode1635w[1..1] & data_wire[1..1]), (w_anode1635w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1645w[] = ( (w_anode1645w[2..2] & (! data_wire[2..2])), (w_anode1645w[1..1] & data_wire[1..1]), (w_anode1645w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1655w[] = ( (w_anode1655w[2..2] & data_wire[2..2]), (w_anode1655w[1..1] & (! data_wire[1..1])), (w_anode1655w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1665w[] = ( (w_anode1665w[2..2] & data_wire[2..2]), (w_anode1665w[1..1] & (! data_wire[1..1])), (w_anode1665w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1675w[] = ( (w_anode1675w[2..2] & data_wire[2..2]), (w_anode1675w[1..1] & data_wire[1..1]), (w_anode1675w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1685w[] = ( (w_anode1685w[2..2] & data_wire[2..2]), (w_anode1685w[1..1] & data_wire[1..1]), (w_anode1685w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
