Release 14.3 - xst P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/PC/Desktop/TEC/taller digital/ISEprogrmas/proyectoAscensor/arquitecturaMulticiclo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> Parameter xsthdpdir set to C:/Users/PC/Desktop/TEC/taller digital/ISEprogrmas/proyectoAscensor/arquitecturaMulticiclo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> Reading design: ALUOut.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\PC\Desktop\TEC\taller digital\ISEprogrmas\proyectoAscensor\arquitecturaMulticiclo\ALUout.v" into library work
Parsing module <ALUOut>.


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 17.64 secs
 
--> 

Total memory usage is 185012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

