# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:27:47  March 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Testbench_proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Testbench_proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:47  MARCH 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE files/wbStage.v
set_global_assignment -name VERILOG_FILE files/RegPC.v
set_global_assignment -name VERILOG_FILE files/Proyecto1_ProcesadorVectorial.v
set_global_assignment -name VERILOG_FILE files/pcAdder.v
set_global_assignment -name VERILOG_FILE files/muxOperB.v
set_global_assignment -name VERILOG_FILE files/Mux_Sel_PC.v
set_global_assignment -name VERILOG_FILE files/Mux_Sel_Dat.v
set_global_assignment -name VERILOG_FILE files/mux_pixel4.v
set_global_assignment -name VERILOG_FILE files/mux_pixel3.v
set_global_assignment -name VERILOG_FILE files/mux_pixel2.v
set_global_assignment -name VERILOG_FILE files/mux_pixel1.v
set_global_assignment -name VERILOG_FILE files/mux_alu_concat.v
set_global_assignment -name VERILOG_FILE files/MEMWBreg.v
set_global_assignment -name VERILOG_FILE files/memStage.v
set_global_assignment -name VERILOG_FILE files/memInstruction_inst.v
set_global_assignment -name VERILOG_FILE files/memInstruction_bb.v
set_global_assignment -name VERILOG_FILE files/memInstruction.v
set_global_assignment -name QIP_FILE files/memInstruction.qip
set_global_assignment -name SOURCE_FILE files/memInstruction.cmp
set_global_assignment -name VERILOG_FILE files/MemInst.v
set_global_assignment -name VERILOG_FILE files/mem_bb.v
set_global_assignment -name VERILOG_FILE files/mem.v
set_global_assignment -name QIP_FILE files/mem.qip
set_global_assignment -name VERILOG_FILE files/IFIDreg.v
set_global_assignment -name VERILOG_FILE files/IDEXreg.v
set_global_assignment -name VERILOG_FILE files/fetchStage.v
set_global_assignment -name VERILOG_FILE files/EXMEMreg.v
set_global_assignment -name VERILOG_FILE files/exeStage.v
set_global_assignment -name VERILOG_FILE files/decoStage.v
set_global_assignment -name VERILOG_FILE files/decodeStage.v
set_global_assignment -name VERILOG_FILE files/concat_pixels.v
set_global_assignment -name VERILOG_FILE files/BancoRegistros.v
set_global_assignment -name VERILOG_FILE files/alu_pixel4.v
set_global_assignment -name VERILOG_FILE files/alu_pixel3.v
set_global_assignment -name VERILOG_FILE files/alu_pixel2.v
set_global_assignment -name VERILOG_FILE files/alu_pixel1.v
set_global_assignment -name VERILOG_FILE files/alu_operands.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE files/Testbench_proyecto.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top