// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2018 09:32:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Proyecto1_ProcesadorVectorial
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Proyecto1_ProcesadorVectorial_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_f;
reg rst;
// wires                                               
wire [31:0] prueba;

// assign statements (if any)                          
Proyecto1_ProcesadorVectorial i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_f(clk_f),
	.prueba(prueba),
	.rst(rst)
);
initial 
begin 
#1800000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// clk_f
always
begin
	clk_f = 1'b0;
	clk_f = #25000 1'b1;
	#25000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #160000 1'b0;
end 
endmodule

