Start:		LV R1, R2  				
			BNE R1, R0, Ejecucion
			J Start
Ejecucion:	LV R10, R12
			LV R11, R13
			LV R17, R14
			BEQ R1, R3, ALXOR
			BEQ R1, R4, ALSRL
			BEQ R1, R5, ALSLL
			BEQ R1,R6, ALSRC
			BEQ R1,R7, ALSLC
			BEQ R1,R8, ALADD
			BEQ R1,R9, ALSUB
ALXOR:		BEQ R10, R11, FIN
			LV R18, R10
			XOR R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALXOR
ALSRL:		BEQ R10, R11, FIN
			LV R18, R10
			SRL R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALSRL
ALSLL:		BEQ R10, R11, FIN
			LV R18, R10
			SLL R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALSLL
ALSRC:		BEQ R10, R11, FIN
			LV R18, R10
			SRC R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALSRC
ALSLC:		BEQ R10, R11, FIN
			LV R18, R10
			SRC R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALSLC
ALADD:		BEQ R10, R11, FIN
			LV R18, R10
			ADDV R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALADD
ALSUB:		BEQ R10, R11, FIN
			LV R18, R10
			SUBV R19, R18, R17
			SV R10, R19
			ADDS R10, R10, R16
			J ALSUB
FIN:		SV R2, R0
